PORT=7777
DATABASE_URL=mongodb+srv://user23:Mahesh2003@namastejs.yxm6s.mongodb.net/DocQuery?retryWrites=true&w=majority
JWT_SECRET=mahi
FRONTEND_URL=http://localhost:5176
GOOGLE_API_KEY=AIzaSyBF1r0OaTdxPRZ6aTqCb68zr9UTXUkPpa0

# ?retryWrites=true&w=majority